{
  "development": {
    "username": "root",
    "password": "Rifqy2004_",
    "database": "Praktikum_47_paw",
    "host": "127.0.0.1",
    "port": 3309,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Rifqy2004_",
    "database": "Praktikum_47_paw",
    "host": "127.0.0.1",
    "port": 3309,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Rifqy2004_",
    "database": "Praktikum_47_paw",
    "host": "127.0.0.1",
    "port": 3309,
    "dialect": "mysql"
  }
}
